<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./CSS/main.css" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <nav class="header__nav header__nav--display">
                <ul class="header__ul header__ul--nav-right-section">
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Imágenes</a></li>
                    <li class="header__menu-icon">
                        <a
                            href=""
                            class="
                                header__menu-icon--ft-size_medium
                                material-icons
                            "
                            >apps</a
                        >
                    </li>
                    <!-- <li>
                        <a href="">
                           <figure>
                                <img class="header__profile" src="https://lh3.googleusercontent.com/ogw/ADea4I5tyU-tKfZoj1hSukXwtqyE9XIMpNlUC7FXJylHcVk=s32-c-mo" alt="Foto de perfil" />
                           </figure>
                        </a>
                    </li> -->
                    <li class="header__profile-li">
                        <a href="" class="header__profile-icon material-icons">account_circle</a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>
