<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./CSS/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <nav class="header__nav-left">
                <ul class="header__nav-left--ul">
                    <a href="#" class="material-icons"> list </a>

                    <a class="nav-left__ul--a" href="#">
                        <li>TODOS</li>
                    </a>
                    <a class="nav-left__ul--a" href="#">
                        <li>IMÁGENES</li>
                    </a>
                </ul>
            </nav>
            <nav class="header__nav-right">
                <ul class="header__nav-right--ul">
                    <a href="#" class="material-icons header__nav-right--app">
                        apps
                    </a>
                    <section class="app-window">
                        <section class="app-window__google-apps">
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/account-google.png"
                                            alt="Ir a tu cuenta de Google."
                                        />
                                    </figure>
                                    <p>Cuenta</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/googls-G.png"
                                            alt="Ir al buscador de Google."
                                        />
                                    </figure>
                                    <p>Búsqueda</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/icon-business.png"
                                            alt="Ir a Google Business."
                                        />
                                    </figure>
                                    <p>Mi Negocio</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-map.png"
                                            alt="Icono de Google Maps."
                                        />
                                    </figure>
                                    <p>Maps</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/youtube.png"
                                            alt="Ir a YouTube.com"
                                        />
                                    </figure>
                                    <p>YouTube</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-play.png"
                                            alt="Ir a GooglePlay.com"
                                        />
                                    </figure>
                                    <p>Play</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-news.png"
                                            alt="Ir a news.google.com"
                                        />
                                    </figure>
                                    <p>Noticias</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/gmail.png"
                                            alt="Ir a Gmail.com"
                                        />
                                    </figure>
                                    <p>Gmail</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/meet.png"
                                            alt="Ir a meet.google.com"
                                        />
                                    </figure>
                                    <p>Meet</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/Google-Chat.png"
                                            alt="Ir a chat.google.com"
                                        />
                                    </figure>
                                    <p>Chat</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-contact.png"
                                            alt=""
                                        />
                                    </figure>
                                    <p>Contactos</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/drive-google.png"
                                            alt="Ir a drive.google.com"
                                        />
                                    </figure>
                                    <p>Drive</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/calendar-google.png"
                                            alt="Ir a calendar.google.com"
                                        />
                                    </figure>
                                    <p>Calendario</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-translate.png"
                                            alt="Ir a translate.google.com"
                                        />
                                    </figure>
                                    <p>Traductor</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-photos.png"
                                            alt="Ir a photos.google.com"
                                        />
                                    </figure>
                                    <p>Fotos</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-duo.png"
                                            alt="Ir a duo.google.com"
                                        />
                                    </figure>
                                    <p>Duo</p>
                                </a>
                                <div
                                    class="google-apps__container--div-vacio"
                                ></div>
                                <div
                                    class="google-apps__container--div-vacio"
                                ></div>
                            </div>
                        </section>
                        <div
                            class="google-apps__container--linea-de-separacion"
                        ></div>
                        <section class="app-window__google-apps">
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-doc.png"
                                            alt="Ir a docs.google.com."
                                        />
                                    </figure>
                                    <p>Docs</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/sheets-google.png"
                                            alt="Ir al Google Sheets."
                                        />
                                    </figure>
                                    <p>Sheets</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/slides-google.png"
                                            alt="Ir a Google presentaciónes."
                                        />
                                    </figure>
                                    <p>Slides</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-books.png"
                                            alt="Icono de books.google.com."
                                        />
                                    </figure>
                                    <p>Books</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/blog-google.png"
                                            alt="Ir a YouTube.com"
                                        />
                                    </figure>
                                    <p>Blogger</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/hangouts.png"
                                            alt="Ir a GooglePlay.com"
                                        />
                                    </figure>
                                    <p>Hangouts</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-keep.png"
                                            alt="Ir a news.google.com"
                                        />
                                    </figure>
                                    <p>Keep</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/jamboard-google.png"
                                            alt="Ir a Gmail.com"
                                        />
                                    </figure>
                                    <p>Jamboard</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/classroom-google.png"
                                            alt="Ir a classroom.google.com"
                                        />
                                    </figure>
                                    <p>Classroom</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-colection.png"
                                            alt="Ir a colecciones de Google."
                                        />
                                    </figure>
                                    <p>Colection</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/art-and-culture-google.png"
                                            alt="Ir a arte y cultura de Google."
                                        />
                                    </figure>
                                    <p>Art and C...</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="https://play-lh.googleusercontent.com/gDLgYeTaZUTQXa9hu0f4OgxAJedWvpcz3puIj3rgWwYhUjsruRfmKWheF1Wm-oVvPgDe"
                                            alt="Ir a ads.google.com"
                                        />
                                    </figure>
                                    <p>Ads</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-podcast.png"
                                            alt="Ir a Google podcast."
                                        />
                                    </figure>
                                    <p>Podcast</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-one.png"
                                            alt="Ir a Google one"
                                        />
                                    </figure>
                                    <p>One</p>
                                </a>
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-travel.png"
                                            alt="Ir a Google travel"
                                        />
                                    </figure>
                                    <p>Viajes</p>
                                </a>
                            </div>
                            <div class="google-apps__container">
                                <a href="#" class="app-window__google-apps--a">
                                    <figure>
                                        <img
                                            src="./icons/google-apps/google-form.png"
                                            alt="Ir a Google form"
                                        />
                                    </figure>
                                    <p>Form</p>
                                </a>
                                <div
                                    class="google-apps__container--div-vacio"
                                ></div>
                                <div
                                    class="google-apps__container--div-vacio"
                                ></div>
                            </div>
                        </section>
                    </section>
                    <a
                        href="#"
                        class="material-icons header__nav-right--account-icon"
                    >
                        account_circle
                    </a>
                    <section class="opcion-account">
                        <a
                            href="#"
                            class="material-icons opcion-account--account-icon"
                        >
                            account_circle
                        </a>
                        <div class="opcion-account__camera-icon">
                            <a
                                href="#"
                                class="
                                    material-icons
                                    opcion-account__camera-icon--a
                                "
                            >
                                photo_camera
                            </a>
                        </div>
                        <p class="opcion-account__nombre-de-usuario">Nombre de usuario</p>
                        <p class="opcion-account__email-usuario">usuario@gmail.com</p>
                        <p class="opcion-account__admin-cuenta">Administrar tu cuenta de Google</p>
                        <div class="opcion-account__other-account">
                            <span class="material-icons opcion-account__other-account--icon"> person_add </span>
                            <p class="opcion-account__other-account--p">Agregar otra cuenta</p>
                        </div>
                        <div class="linea-de-separacion"></div>
                        <div class="opcion-account__footer">
                            <a href="#">Política de privacidad</a>
                            <a href="#">Condiciones del servicio</a>
                        </div>
                    </section>
                </ul>
            </nav>
        </header>
    </body>
</html>
